# UTF-8
#
# Windows version resource for PyInstaller.

VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        '040904B0',
        [
          StringStruct('CompanyName', 'IMS Format'),
          StringStruct('FileDescription', 'IMS TinyTask macro recorder and playback helper'),
          StringStruct('FileVersion', '1.0.0.0'),
          StringStruct('InternalName', 'IMS_tinytask'),
          StringStruct('OriginalFilename', 'IMS_tinytask.exe'),
          StringStruct('ProductName', 'IMS TinyTask'),
          StringStruct('ProductVersion', '1.0.0.0')
        ]
      )
    ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
